#if you use loadone
#spring.jackson.serialization.fail-on-empty-beans=false
########## Database :: postgresql
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

########## Database :: H2 #################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#####################################
#spring.jpa.show-sql=true
#spring.h2.console.settings.trace=true


# Logging
#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.dell.emc=DEBUG
logging.file.name=c:/corebase/Demo/logs/employeeService.log

spring.zipkin.base-url=http://localhost:9411/
#To disable log in the console
#logging.pattern.console=




